# spring.data.cosmosdb.uri=https://professoresealunosenotas.documents.azure.com:443/
# spring.data.cosmosdb.key=FQo39HpuKzmLFgPfQscHqgRzsftPNqm1WYa9OVEsvu9KEdHkeQYcMyXWmgIyjmjgmOSvzM2bb0JoACDbBgjGUQ==
# spring.data.cosmosdb.database=professoresealunosenotas
# spring.data.cosmosdb.collection=<Nome da Coleção>

# spring.azure.cosmos.uri=https://professoresealunosenotas.documents.azure.com:443/
# spring.azure.cosmos.key=FQo39HpuKzmLFgPfQscHqgRzsftPNqm1WYa9OVEsvu9KEdHkeQYcMyXWmgIyjmjgmOSvzM2bb0JoACDbBgjGUQ==
# spring.azure.cosmos.database=professoresealunosenotas
# spring.azure.cosmos.collection=<Nome da Coleção>


spring.cloud.azure.cosmos.database=professoresealunosenotas
spring.cloud.azure.cosmos.endpoint=https://professoresealunosenotas.documents.azure.com:443/
spring.cloud.azure.cosmos.key=FQo39HpuKzmLFgPfQscHqgRzsftPNqm1WYa9OVEsvu9KEdHkeQYcMyXWmgIyjmjgmOSvzM2bb0JoACDbBgjGUQ==
#Configuração necessária para alunos que utilizarem a rede wifi UNIVILLE em seus notebooks
#https://learn.microsoft.com/en-us/azure/cosmos-db/dedicated-gateway
spring.cloud.azure.cosmos.connection-mode=gateway
#spring.cloud.azure.cosmos.key=FQo39HpuKzmLFgPfQscHqgRzsftPNqm1WYa9OVEsvu9KEdHkeQYcMyXWmgIyjmjgmOSvzM2bb0JoACDbBgjGUQ==